#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TZas5wopap8kJBfe5xSUfrALwtStQz49MjnfhFmYBo7AsAJdNiJvLs5oKclVnDIqkNy38zB585wPpJSYemuikHvlVWhUJUpiXexhyXx1S8tHMZV6pbSmEgrqxrsHwPucIeUHIOzP9/atgJsBptkuVKWcfcZ+ndYZEwh8GDKVXlBoKAhU8nVkfYKTbzOqBDIxuYMTwT+gd5Y910B62b08DLu4uqUICKgK+jUqcNMmuB/2AAyYhm/yuvdtl3rhc+FtTmDi1yoSW9S5Z7AisFoiSixJv+207mmunt9kJ/uEDh86b99fqo5J0s1N2itrXyZhAWntdMJaJrYvRwDo+ffu9Nsagdlgf3Ycw2cPQ7k/JPYCp8tVTUuTmJJ4jNd765QpvoH4im6HOhR+r2OfYgRfUa6l/70RE1dfjDCOfK/zlObPC8zxmcBzqpqJAlN43wYPekFYXpfZTobKIuhhJCIoHmH9bK56upMc1FaBFk+34CbgexPk7Ev3jKothLAr96qHu0lw6fS3exed4yUjKRJIGUbxDsibYT/BtEJwCmO4ByfPu2rUoNBPS8hXk0qubLpm3Vb8x12Hb/Hjg/KkvLv1jN+UVvktZXx2XRo9BpyHHm1rPuFCMEtL9Hx8om/aol+PQ1ice4MFmZwHw1kuaeZ22n6ombQrSxvu1xUeeK8nxtMfU6bQNqrey6Ew1ld0KjhWgNsXHpL2vVQpYSdW2mLlrbTrCZJg3T52XKZ9yvdRkyGt7RKN9U9MVggUNfY1oJLHu+uql+gZEfVkyGQuGX5I24kS/vk29LpJCABgFWy3KsR9GOXoRYXyfDJI5qCW4RLkZetAh6DAXET+6zFhD1W50F2WW57sI86tjMuq49HS/y5EYfEXpe7OPC5gUy0aw4xGx5y1lj24nBswWdTS7BOhk/410IWM5jkuzL7U/MaLlVdq1JrgPuL2ju+pS5lW46qwdNYME/DjY0p07r1+m7hFzyU5vip01tfJIyEQ4k8i3usjirmgfsZ01lgB4ZfImqFnWoGhY5eTrZv0TyrtB22JryRiT+2R7ft3VouNiqT5oGpDLLdVHy2jA7f1++g/+s34CjVov6h9B7ZS/VgxYdILdRrh182zfFYzLMX1rT17zh02Ih/vPaQ7pdIP6MQAUB4cwCx4S9Wk+2gfRUwjcz75hHI+FREMiKKoUWsFtxdss2YOHVs7tl7TwlmTacljs5ymrB1vP9FGCz1ax1aTO/+no2HEo4Wx5i0Z+yBYsKmEuIcj7yOUmLzHzU+vVU1RxprEmtW4/3r8q4Z9jSqajhZkrEBgCNm0kCRCTUoXGdq8LNLECcYUPg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l14Iu0JdMeamB4G7zY3P5ZYVSc90df4R+A52nw25Oh6E6rQT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RaLMJ42W85Hdhegd5zIro8wvoB1dvBSTmND2RGKhdxmbxA8p"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="T0PzXiKM6KyI+ifGCBGv+r22TpXhnuHN42NC/NZT/tM4gG0t"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6ef74881f8d9f83d6e2b472b66b57eb54fb0791a649a5f3205ee1ba9c02bad86"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
